# ZongKeLauncher

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: rxlifecycle-0.3.0.aar  rxlifecycle-components-0.3.0.aar  sqlbrite-1.1.1.aar
app/src/androidTest/java/com/zongke/hapilolauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zongke/hapilolauncher/activity/: ActivateDeviceActivity.java
app/src/main/java/com/zongke/hapilolauncher/applist/: AppFilterUtil.java  AppListActivity.java  AppListAdapter.java  AppListFragment.java  AppModel.java  AppsLoader.java  PackageIntentReceiver.java
app/src/main/java/com/zongke/hapilolauncher/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/zongke/hapilolauncher/broadcast/: CollectionAppBroadcastReceiver.java  StartWindowDialogBroadcastReceiver.java
app/src/main/java/com/zongke/hapilolauncher/connection/: RemoteServicesClient.java
app/src/main/java/com/zongke/hapilolauncher/db/: ContentProviderConfig.java  ConversionObjectUtils.java  DBHelper.java  Data.java  DataContentProvider.java
app/src/main/java/com/zongke/hapilolauncher/db/entity/: ActivityDegreeListBean.java  DeviceMSG.java  FunctionList_Entity.java  PersonRanking_Entity.java  UserBean.java
app/src/main/java/com/zongke/hapilolauncher/homeScreen/: MainActivity.java  MainMessageFragment.java  MainPersonFragment.java  PersonRankingAdapter.java
app/src/main/java/com/zongke/hapilolauncher/recyclerview/: AdaptiveLinearLayoutManager.java  BaseRecyclerView.java  BaseRecyclerViewAdapter.java  RecyclerViewItemClickListener.java  RecyclerViewItemDecoration.java
app/src/main/java/com/zongke/hapilolauncher/scancode/: ScanCodeActivity.java
app/src/main/java/com/zongke/hapilolauncher/service/: MusicService.java  WriteCollectionAppService.java
app/src/main/java/com/zongke/hapilolauncher/test/: TestActivity.java
app/src/main/java/com/zongke/hapilolauncher/utils/: BitmapUtils.java  ConversionObjectUtils.java  DisplayUtils.java  FileUtils.java  LauncherUtils.java  PermissionUtils.java  SystemUIManager.java  ToastUtils.java  Tools.java  TypefaceUtils.java  ViewUtils.java
app/src/main/java/com/zongke/hapilolauncher/view/: CountClock.java  HorizontalScrollBGView.java  LauncherRotatingMenu.java  OpenBoxDialog.java  PercentProgressBar.java  RotatingRingMenu.java  RushWorkDialog.java  ScrollResponseCompact.java  SeekBarView.java  StrokeTextView.java  WingsWavingLayout.java
app/src/main/java/com/zongke/hapilolauncher/window/: SuspensionWindowLayout.java  SuspensionWindowManagerUtils.java
app/src/main/res/drawable/: count_clock_bg_shape.xml  main_user_name_bg_shape.xml  main_white_bg1_shape.xml  main_white_green_bg3_shape.xml  main_white_yellow_bg2_shape.xml  open_box.xml  progress_bar_bg_shape.xml  radius_progress_bg.xml
app/src/main/res/layout/: activity_activate.xml  activity_applist.xml  activity_desire.xml  activity_launcher_main.xml  activity_main.xml  applist_item_view.xml  dialog_message_climbing.xml  fragment_applist.xml  fragment_main_message.xml  fragment_main_person.xml  item_message.xml  item_person_ranking.xml  open_box_dialog.xml  windowdialog_test_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zongke/hapilolauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
