<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="34dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/main_white_bg1_shape"
            android:paddingBottom="16dp"
            android:paddingLeft="60dp"
            android:paddingRight="14dp"
            android:paddingTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/getRewards"
                android:textColor="#ff9c2c"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/main_message_see_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38.7dp"
                android:background="@drawable/main_white_green_bg3_shape"
                android:paddingBottom="8.7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8.7dp"
                android:text="@string/clickLook"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            style="@style/imageview1_style_main"
            android:src="@mipmap/main_mesage_star" />
    </FrameLayout>




</RelativeLayout>